REACT_APP_APIKEY=AIzaSyC11QvEMvaiW6tSE7mrmWMLaS5kTg1nl_A
REACT_APP_AUTHDOMAIN=agne-gallery.firebaseapp.com
REACT_APP_DATABASEURL=https://agne-gallery-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECTID=agne-gallery
REACT_APP_STORAGEBUCKET=agne-gallery.appspot.com
REACT_APP_MESSAGINGSENDERID=732181115974
REACT_APP_APPID=1:732181115974:web:5298eb16ca4f7296918647